{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "YOUR AAD CLIENT ID",
    "TenantId": "YOUR AAD TENANT ID",
    "ReplyUri": "YOUR AAD APP REPLY URI",
    "Scope": [ "https://graph.microsoft.com/.default" ]
  },
  "M365": {
    "Backup": {
      "Path": "C:\\M365.TeamsBackup\\data",
      "JsonWriteIndented": false,
      "TeamId": "YOUR TEAM ID TO BACKUP"
    }
  }
}